# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.4.0=pypi_0
attrs=22.2.0=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bottleneck=1.3.5=py37h080aedc_0
brotli=1.0.9=h2bbff1b_7
brotli-bin=1.0.9=h2bbff1b_7
ca-certificates=2022.12.7=h5b45459_0
cachetools=5.3.0=pypi_0
cattrs=1.0.0=pypi_0
certifi=2022.12.7=pyhd8ed1ab_0
click=8.0.3=pyhd3eb1b0_0
cloudpickle=2.2.1=pypi_0
colorama=0.4.6=py37haa95532_0
cycler=0.11.0=pyhd3eb1b0_0
decorator=5.1.1=pyhd3eb1b0_0
eigen=3.4.0=h2d74725_0
ffmpeg=4.2.3=ha925a31_0
filelock=3.9.0=pypi_0
flask=2.2.2=py37haa95532_0
flit-core=3.6.0=pyhd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=ha860e81_0
giflib=5.2.1=h8cc25b3_3
glib=2.69.1=h5dc1a3c_2
google-auth=2.16.2=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.51.3=pypi_0
gst-plugins-base=1.18.5=h9e645db_0
gstreamer=1.18.5=hd78058f_0
gym=0.10.5=pypi_0
gym-notices=0.0.8=pypi_0
gymnasium=0.27.1=pypi_0
gymnasium-notices=0.0.1=pypi_0
h5py=3.8.0=pypi_0
hdf5=1.10.6=nompi_he0bbb20_101
icu=58.2=ha925a31_3
importlib-metadata=4.11.3=py37haa95532_0
intel-openmp=2021.4.0=haa95532_3556
ipython=7.31.1=py37haa95532_1
itsdangerous=2.0.1=pyhd3eb1b0_0
jax-jumpy=0.2.0=pypi_0
jedi=0.18.1=py37haa95532_1
jinja2=3.1.2=py37haa95532_0
jpeg=9e=h2bbff1b_1
kiwisolver=1.4.4=py37hd77b12b_0
lerc=3.0=hd77b12b_0
libbrotlicommon=1.0.9=h2bbff1b_7
libbrotlidec=1.0.9=h2bbff1b_7
libbrotlienc=1.0.9=h2bbff1b_7
libclang=12.0.0=default_h627e005_2
libdeflate=1.17=h2bbff1b_0
libffi=3.4.2=hd77b12b_6
libiconv=1.16=h2bbff1b_2
libogg=1.3.5=h2bbff1b_1
libpng=1.6.39=h8cc25b3_0
libprotobuf=3.20.3=h23ce68f_0
libtiff=4.5.0=h6c2663c_2
libvorbis=1.3.7=he774522_0
libwebp=1.2.4=hbc33d0d_1
libwebp-base=1.2.4=h2bbff1b_1
libxml2=2.9.14=h0ad7f3c_0
libxslt=1.1.35=h2bbff1b_0
lz4-c=1.9.4=h2bbff1b_0
markdown=3.4.1=pypi_0
markupsafe=2.1.1=py37h2bbff1b_0
matplotlib=3.5.3=py37haa95532_0
matplotlib-base=3.5.3=py37hd77b12b_0
matplotlib-inline=0.1.6=py37haa95532_0
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py37h2bbff1b_0
mkl_fft=1.3.1=py37h277e83a_0
mkl_random=1.2.2=py37hf11a4ad_0
mlagents=0.27.0=pypi_0
mlagents-envs=0.27.0=pypi_0
munkres=1.1.4=py_0
numexpr=2.8.4=py37h5b0cc5e_0
numpy=1.21.2=pypi_0
numpy-base=1.21.5=py37hca35cd5_3
oauthlib=3.2.2=pypi_0
opencv=4.6.0=py37hf11a4ad_3
opencv-python=4.7.0.72=pypi_0
openssl=1.1.1t=h2bbff1b_0
packaging=22.0=py37haa95532_0
pandas=1.3.5=py37h6214cd6_0
parso=0.8.3=pyhd3eb1b0_0
pcre=8.45=hd77b12b_0
pettingzoo=1.22.3=pypi_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.4.0=py37hd77b12b_0
pip=23.0.1=pypi_0
plotly=5.9.0=py37haa95532_0
ply=3.11=py37_0
prompt-toolkit=3.0.36=py37haa95532_0
protobuf=3.20.3=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pyglet=1.2.4=pypi_0
pygments=2.11.2=pyhd3eb1b0_0
pyparsing=3.0.9=py37haa95532_0
pypiwin32=223=pypi_0
pyqt=5.15.7=py37hd77b12b_0
pyqt5-sip=12.11.0=py37hd77b12b_0
python=3.7.16=h6244533_0
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2022.7=py37haa95532_0
pywin32=305=pypi_0
pyyaml=6.0=pypi_0
qt-main=5.15.2=he8e5bd7_7
qt-webengine=5.15.9=hb9a9bb5_5
qtwebkit=5.212=h3ad3cdb_4
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
setuptools=65.6.3=py37haa95532_0
sip=6.6.2=py37hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.40.1=h2bbff1b_0
tenacity=8.0.1=py37haa95532_1
tensorboard=2.11.2=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tk=8.6.12=h2bbff1b_0
toml=0.10.2=pyhd3eb1b0_0
tornado=6.2=py37h2bbff1b_0
traitlets=5.7.1=py37haa95532_0
typing_extensions=4.4.0=py37haa95532_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pyhd3eb1b0_0
werkzeug=2.2.2=py37haa95532_0
wheel=0.38.4=py37haa95532_0
wincertstore=0.2=py37haa95532_2
xz=5.2.10=h8cc25b3_1
zipp=3.11.0=py37haa95532_0
zlib=1.2.13=h8cc25b3_0
zstd=1.5.2=h19a0ad4_0
